# generals

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/cosine/generals/udf/: test.java
